DOMAIN_NAME=bramzil.42.fr
WP_DATABASE=wp_db
WP_DATABASE_USER=wp_user
WP_DATABASE_HOST=mariadb
WP_ADMIN=lizmarb
WP_USER=bramzil
WEB_SITE_TITLE=My_web_site
WP_ADMIN_EMAIL=amzil.brahim154991@gmail.com
WP_USER_EMAIL=brahim154991@gmail.com
WP_PATH=/var/www/html/wordpress
REDIS_HOST=redis
FTP_USER=ftp_user
