WP_DATABASE_NAME=wp_db
WP_DATABASE_USER=wp_user
WP_DATABASE_USER_PASSWORD=Lizma@154991
WP_DATABASE_HOST=mariadb
WP_LOCATION_PATH=/var/www/html/wordpress
WEB_SITE_TITLE=My_portfolio
WP_URL=bramzil.com
WP_ADMIN_USER=bramzil
WP_ADMIN_PASSWORD=Lizma@154991
WP_ADMIN_EMAIL=amzil.brahim154991@gmail.com
